<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ColourPicker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/blackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:padding="30dp"
            android:text="Black"
            android:textAlignment="textStart"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/whiteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:padding="30dp"
            android:text="White"
            android:textAlignment="textStart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/orangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ffa500"
            android:padding="30dp"
            android:text="Orange"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/redButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:padding="30dp"
            android:text="Red"
            android:textAlignment="textStart"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/blueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0000FF"
            android:padding="30dp"
            android:text="Blue"
            android:textAlignment="textStart"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/skyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#87ceeb"
            android:padding="30dp"
            android:text="Sky"
            android:textAlignment="textStart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/turquoiseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#40e0d0 "
            android:padding="30dp"
            android:text="Turquoise"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/greyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#5f5f5f"
            android:padding="30dp"
            android:text="Grey"
            android:textAlignment="textStart"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pinkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff6ec7 "
            android:padding="30dp"
            android:text="Pink"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/purpleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#bc13fe "
            android:padding="30dp"
            android:text="Purple"
            android:textAlignment="textStart"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/greenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#90ee90"
            android:padding="30dp"
            android:text="Green"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/emeraldButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background=" #046307"
            android:padding="30dp"
            android:text="Emerald"
            android:textAlignment="textStart"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>